{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureAppServicesFile": {
      "LogLevel": {
        "Microsoft": "None"
      }
    }
  },
  "Api": {
    "Uri": "https://coinsmanager-api.azurewebsites.net",
    "ClientId": "ffd7a0f6-eee3-433a-a9aa-026f9ff68ba5",
    "Authority": "https://login.microsoftonline.com/472a01c2-c43d-4d33-96f7-11cdd44c0b02/oauth2/authorize",
    "ClientSecret": "", //stored in Azure Key Vault
    "ApplicationIdUri": "api://ec878768-9248-4ce1-ba91-9e3f4226d1cc"
  },
  "KeyVaultName": "CoinsManagerKeyVault"
}